{
    "bot_pwd": "OTgzNTIyNzAxMDk4NTAwMDk3.GS1rSJ.id0lJZ-YtLCiVf6x7D_3N38g9UMaujllv3Cxd8",
    "testing_pwd": "ODk2NTYyODczMjIyOTcxNDQz.GhDImb.pTNNqY5YKymtj9rRauDWf-DfTWfjOKMNyhbEbI",
    "bot_prefix": "$",
    "test_prefix": "*",
    "db_user": "postgres",
    "db_password": "1000051190Sutinder",
    "database": "robodb",
    "host": "localhost",
    "lavalink_pwd": "youshallnotpass",
    "lavalink_port": "2333",
    "lavalink_host": "127.0.0.1"
}